db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ex
db.username=user
db.password=12345
db.maxPoolSize=20
db.minPoolSize=3
db.maxStatements=100
db.testConnection=true
db.preferredTestQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.format_sql=true
hibernate.use_sql_comments=true
entityManager.packages.toScan=entity

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=validate