db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:3306/ex
db.username=user
db.password=12345

database.init=true

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=validate